# ModularizacaoApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modularizacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularizacao/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/modularizacao/di/: PresentationModule.kt
app/src/main/java/com/example/modularizacao/extension/: Context.kt  View.kt  ViewGroup.kt
app/src/main/java/com/example/modularizacao/extensions/: View.kt
app/src/main/java/com/example/modularizacao/feature/listproducts/: ProductListActivity.kt  ProductListAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/example/modularizacao/feature/main/: MainActivity.kt
app/src/main/java/com/example/modularizacao/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  product_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modularizacao/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/example/data/local/database/: ProductDataBase.kt  ProductsDao.kt
data/src/main/java/com/example/data/local/model/: ProductCache.kt
data/src/main/java/com/example/data/local/source/: ProductCacheDataSource.kt  ProductCacheDataSourceImpl.kt
data/src/main/java/com/example/data/remote/api/: ProductAPI.kt
data/src/main/java/com/example/data/remote/mapper/: ProductPayloadMapper.kt
data/src/main/java/com/example/data/remote/source/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entity/: Product.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetProductsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
news_feature/src/main/: AndroidManifest.xml
news_feature/src/main/java/br/com/heiderlopes/news_feature/: NewsListActivity.kt
news_feature/src/main/res/layout/: activity_news_list.xml
