import dependencies.Deps

buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath Deps.BuildPlugins.kotlinGradlePlugin
        classpath Deps.BuildPlugins.androidGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
