import dependencies.Deps

buildscript { 
    ext.kotlin_version = '1.3.41'


    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath Deps.BuildPlugins.kotlinGradlePlugin
        classpath Deps.BuildPlugins.androidGradle
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    
    }

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
