import dependencies.Deps

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation Deps.Kotlin.kotlin_std
    implementation Deps.Rx.rxJava
    implementation Deps.Koin.koin

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8