import dependencies.Deps

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion Deps.Android.compileSdkVersion
    buildToolsVersion Deps.Android.buildToolsVersion
    defaultConfig {
        applicationId Deps.Android.applicationId
        minSdkVersion Deps.Android.minSdkVersion
        targetSdkVersion Deps.Android.targetSdkVersion
        versionCode Deps.Android.versionCode
        versionName Deps.Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation Deps.SupportLibs.appcompat
    implementation Deps.SupportLibs.constraint_layout

    testImplementation Deps.TestLibs.junit
    androidTestImplementation Deps.TestLibs.runner
    androidTestImplementation Deps.TestLibs.espresso

    implementation Deps.SupportLibs.cardView
    implementation Deps.SupportLibs.recyclerView

    implementation Deps.Kotlin.kotlin_std

    implementation Deps.SupportLibs.core_ktx

    implementation Deps.AACLibs.viewModel
    implementation Deps.AACLibs.lifeCycle

    implementation Deps.Koin.koin
    implementation Deps.Koin.koinViewModel

    implementation Deps.Rx.rxJava
    implementation Deps.Rx.rxKotlin
    implementation Deps.Rx.rxAndroid

    implementation Deps.Picasso.picasso


    kapt Deps.SupportLibs.dataBinding

}
