import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Deps.Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Deps.Android.minSdkVersion
        targetSdkVersion Deps.Android.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":domain")

    implementation Deps.Kotlin.kotlin_std
    implementation Deps.Rx.rxJava

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.retrofitRxAdapter
    implementation Deps.Retrofit.retrofitGsonConverter
    implementation Deps.Retrofit.gson
    implementation Deps.Retrofit.okhttp3

    implementation Deps.Room.room
    implementation Deps.Room.roomRxJava
    kapt Deps.Room.roomCompiler



    implementation dependencies.koin
}
